<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .menu{
                text-align: center;
                background-color: #870f10;
                margin-right:0px;
                margin-bottom:10px;
                padding:20px;
                border: 1px solid;
                border-radius: 100px;
            }
            .menubar:hover{
                padding:15px;
                margin:15px;
                background-color: #f3ad39;
                border: 2px solid;
                border-radius: 20px;
                

            }
            a{
                text-decoration: none;
            }
            .menubar{
                padding:10px;
                margin:15px;
                background-color: #f3ad39;
                border: 2px solid;
                border-radius: 20px;
                color: #870f10;
            }
            body{
            background-color:#f3ad39;
 
            }
            .class{
                text-align: center;
                background-color: #870f10;
                color:#f3ad39;
                width:200px;
                border-radius: 20px;
                margin:auto;
                margin-top:30px;
            }
            .para{
                text-align: center;
                background-color: #870f10;
                color:#f3ad39;
                font-size:40px;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom:10px;
            }
            .footer{
                background-color: #870f10;
                color:white;
                padding:20px;
                text-align: right;
                border-radius: 50px;
                margin-bottom:0px;
                
            }
        </style>
    </head>
    <body>
            <header>
                <div class="menu">
                    <a href="/holidays.html"><span class="menubar">TRIPS</span></a>
                    <a href="/about.html"><span class="menubar">ABOUT</span></a>
                    <a href="/contactus.html"><span class="menubar">CONTACT</span></a>
                </div>
            </header>
            <main>
                <div>
                    
                    <h1 class="class">ABOUT ME!</h1>
                    <p class="para">Hey! I am Rahul Shah.<br/>I am born and brought up in Mumbai,studied in Rustomjee International School,completed my higher school from Thakur College of Science and Commerce.
                        <br/>I am currently pursuing my btech degree in IT from Thadomal Shahni Engineering College.
                        <br/>I have a skills on many languages like C,C++,Java,Python,HTML & CSS and many more to add later.
                    </p>
                </div>
            </main>
            <footer class="footer">
                RAHUL SHAH , MUMBAI , INDIA.
            </footer>
                
        <script src="" async defer></script>
    </body>
</html>