<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CONTACT US</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .menu{
                text-align: center;
                background-color: #870f10;
                margin-right:0px;
                margin-bottom:10px;
                padding:20px;
                border: 1px solid;
                border-radius: 100px;
            }
            .menubar:hover{
                padding:15px;
                margin:15px;
                background-color: #f3ad39;
                border: 2px solid;
                border-radius: 20px;
                

            }
            .menubar{
                padding:10px;
                margin:15px;
                background-color: #f3ad39;
                border: 2px solid;
                border-radius: 20px;
                color: #870f10;
            }
            
            .cont{
                color:#f3ad39;
                background-color: #870f10;
                border-radius: 100px;
                text-align: center;
                
            }
            body{
            background-color:#f3ad39;
            }
            .iframe{
                border-radius: 10px;
                border: 10px solid #870f10;
                margin-left:0px
                
            }
            .td{
                background-color: #870f10;
                
            }
            .bold{
                background-color: #870f10;
                color:#f3ad39;
                padding:10px;
                border-radius: 20px;
                text-align: center;
                width:400px;
                margin:auto;
                margin-bottom:10px;
            }
            .user{
                height:30px;
                width:400px;
                padding: 10px;
                margin: 20px;
                text-align: center;
                border:5px solid #870f10;
                background-color: #f5dfbb;
                
            }
            form{
                padding-left: 10px;
                margin:auto;
                width:480px;
                border :30px solid #870f10;
                border-radius: 20px;
                margin-bottom: 20px;

            }
            a{
                text-decoration: none;
            }
            .submit{
                text-align: center;
                background-color: #870f10;
                color: #f3ad39;
                font-size: 20px;
                border-radius: 10px;
                margin-bottom:20px;
                width:200px;
                margin-left:140px;
                font-size: 30px;
                border: solid;
                
            }
            .footer{
                background-color: #870f10;
                color:white;
                padding:20px;
                text-align: right;
                border-radius: 50px;
                
            }
            
            
            
        </style>
    </head>
    <body>
        <header>
            <div class="menu">
                <a href="/holidays.html"><span class="menubar">TRIPS</span></a>
                <a href="/about.html"><span class="menubar">ABOUT</span></a>
                <a href="/contactus.html"><span class="menubar">CONTACT</span></a>
            </div>
        </header>
            <main>
            <div>
                    <h1 class="cont">CONTACT US</h1>
            
                    
                    <h3 class="bold">EMAIL:  rahulkshah2002@gmail.com </h3>
                    <h3 class="bold">CONTACT: 9768974999 </h3>
                    
                
            </div>
            <div>
                <h1 class="cont">QUERIES</h1>
            </div>
            <div>
                <form>
                    <input class="user" type="text" name="username" placeholder="Name" autofocus required>
                    <br/><input class="user" type="email" name="email" placeholder="Email" autofocus required>
                    <br/><input class="user" type="number" name="number" placeholder="Contact" autofocus required>
                    <br/><textarea class="user" name="textarea" rows="4" columns="10" placeholder="Message" autofocus required></textarea>
                    <br/><input class="submit" type="submit" value="SUBMIT" autofocus>
                </form>
            </div>
            
            

            </main>
            <footer class="footer">
                RAHUL SHAH , MUMBAI , INDIA.
            </footer>
        
        
        <script src="" async defer></script>
    </body>
</html>