<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .menu{
                text-align: center;
                background-color: #870f10;
                margin-right:0px;
                margin-bottom:10px;
                padding:20px;
                border: 1px solid;
                border-radius: 100px;
            }
            .menubar:hover{
                padding:15px;
                margin:15px;
                background-color: #f3ad39;
                border: 2px solid;
                border-radius: 20px;
                

            }
            .menubar{
                padding:10px;
                margin:15px;
                background-color: #f3ad39;
                border: 2px solid;
                border-radius: 20px;
                color: #870f10;
            }
            .text{
                font-size: 40px;
                text-align: center;
                color:#f3ad39;
                background-color: #870f10;
                border-radius: 100px;
            }
            .img{
                border: 10px solid #870f10;
                border-radius: 100px;
                width:80%;
                height:80% ;
                margin-left: auto;
                margin-right: auto;
                display: block;
                
            }
            .allimgs{
                width:500px;
                height:300px;
                padding:10px;
                
                margin:10px;
            }
            .para{
                text-align: center;
                margin: 0px;
                padding:0px;
                background-color: #870f10;
                font-size: 30px;
                color:white;
                border-radius: 30px;
            }
            .table{
                
                margin-left: auto;
                margin-right: auto;
                text-align:center;
            }
            td{
            border:10px solid #870f10;
            border-radius: 30px;
            padding-bottom:30px;
            padding-left: 10px;
            padding-right: 10px;
            
            }
            
            .st{
                font-size: 30px;
                margin:60px;
                background-color:#870f10; 
                color: #f3ad39;
                text-align: center;
                border-radius: 30px;
                padding: 0px;
                
            }
            .st1{
                font-size:20px;
                text-align: center;
                
            }
            .alt{
                background-color: #870f10;
                color:#f3ad39;
                border-radius: 20px;
                padding: 100px;
                margin-bottom: 10px;
                
            }
            .alt1{
                background-color:  #f3ad39;
                color:#870f10;
                border-radius: 20px;
                padding: 100px;
                border:10px solid;
                border-color: #870f10;
                margin:10px;
                
                
            }
            a{
                text-decoration: none;
            }

            #hyp1{
                
                
            }
            #hyp2{
                

            }
            #hyp3{

            }
            #hyp4{

            }
            #hyp5{

            }
            #hyp6{

            }
            .footer{
                background-color: #870f10;
                color:white;
                padding:20px;
                text-align: right;
                border-radius: 50px;
                
            }
        body{
            background-color:#f3ad39;
 
        }
        .head{
            font-size: 30px;
            margin:60px;
                
            text-align: center;
            border-radius: 30px;
            padding: 0px;
            background-color: #f3ad39;
            color:#870f10;
        }
        .image{
            height:40%;
            width:40%;
            margin:auto;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        </style>
    </head>
    <body>
    <header>
    <div class="menu">
        <a href="/holidays.html"><span class="menubar">TRIPS</span></a>
        <a href="/about.html"><span class="menubar">ABOUT</span></a>
        <a href="/contactus.html"><span class="menubar">CONTACT</span></a>
        
    </div>
    </header>
    <main>
    <div>
        <img class="img" src="header.jpg" alt="TOP HISTORICAL PLACES" width="100%" height="100%">

    </div>
    <div>
        <h2 class="text"><marquee>Ancient India</marquee></h2>
    </div>
    <table class="table" cellspacing="20px" >
    <tr>
    <td><a href="#hyp1"><span><img class="allimgs" src="agrafort.jpg"></span><p class="para">AGRA FORT</p></a></td>
    <td><a href="#hyp2"><span><img class="allimgs" src="Orchha Fort, Madhya Pradesh.jpg"></span><p class="para">ORCHHA FORT</p></a></td>
    <td><a href="#hyp3"><span><img class="allimgs" src="Chittorgarh Fort, Rajasthan.jpg"></span><p class="para">CHITTORGARH FORT</p></a></td>
    </tr>
    <tr>
        <td><a href="#hyp4"><span><img class="allimgs" src="Lakshmi Vilas Palace, Vadodara.jpg"></span><p class="para">LAKSHMI VILAS PALACE</p></a></td>
        <td><a href="#hyp5"><span><img class="allimgs" src="Rani ki Vav, Gujarat.jpg"></span><p class="para">RANI KI VAV</p></a></td>
        <td><a href="#hyp6"><span><img class="allimgs" src="Mysore Palace, Karnataka.jpg"></span><p class="para">MYSORE PALACE</p></a></td>
        </tr>
    </table>
    <div class="alt" id="hyp1">
        <h1 class="head">1. AGRA FORT</h1>
        <p class="st1">
            <img class="image" src="agrafort.jpg">
        </br></br>To get a sense of the rich history of the Mughal era, visit the walled palatial Agra Fort, one of the famous historical places in India that is built
            entirely of red sandstone.
            
        </br></br>Built in 1565 by Akbar, this historical tourist place in India has two ornately designed gates: The Amar Singh Gate and the Delhi Gate. 
            
    </br></br>You can only enter through the Amar Singh Gate to uncover an ancient city filled with gateways, courts, passages, palaces and mosques. 
            
</br></br>It is one of the most beautiful places to visit in Agra.

</br></br><b>Interesting fact:</b> This fort was included in one of Sherlock Holmes’ cases: the “Sign of the Four” and was also the location for the movie Jodha Akbar.
            
</br></br><b>Entry fee:</b> Indians- INR 40   Foreigners- INR 550
            
</br></br><b>Open from:</b> 6 am to 6 pm
            
</br></br><b>Must see:</b> Jahangir Palace, Nagina Masjid, Moti Masjid, Mina Masjid and Zenana Mina Bazaar.
            
</br></br><b>Built By:</b> Akbar and Shah Jahan
            
</br></br><b>Built In:</b> 1573</p>
    </div>
    <div class="alt1" id="hyp2">
        <h1 class="st">2. ORCHHA FORT</h1>
        <p class="st1">
            <img class="image" src="Orchha Fort, Madhya Pradesh.jpg">
        </br></br>Orchha Fort Complex is a vast archaeological site that consists of several historical monuments – palaces and temple. 
            
    </br></br>It is located in Orchha Town of Madhya Pradesh and one of the best historical places in India. 
            
</br></br>The palaces are Raja Mahal , Jahangir Mahal, and Sheesh Mahal. 
            
</br></br>Apart from these, there is a temple and a garden, Phool Bagh located within the Orchha Fort.
            
</br></br><b>Interesting fact:</b> A popular ancient temple in Orchha, the Ram Raja Temple is the only temple where Lord Ram is venerated as both a God and a king.
            
</br></br><b>Entry fee:</b> INR 10 (Extra charges for camera)
            
</br></br><b>Open from:</b> 9 am to 6 pm
            
</br></br><b>Must see:</b> Raja Mahal , Jahangir Mahal, and Sheesh Mahal
            
</br></br><b>Built By:</b> King Rudra Pratap Singh
            
</br></br><b>Built In:</b> 1501</p>
    </div>
    <div class="alt" id="hyp3">
        <h1 class="head">3. CHITTORGARH FORT</h1>
        <p class="st1">
            <img class="image" src="Chittorgarh Fort, Rajasthan.jpg">
        </br></br>One of the largest forts and historical places of India, Chittorgarh, the capital of Mewar kingdom has a striking attraction known as the Chittorgarh Fort.
            
    </br></br>This magnificent Fort stands tall and reflects the sheer beauty, and the glorious past of the Mewar rulers.
            
</br></br>The fort is spread across 700 acres of land and is always remembered for its glorious battles, especially during the Alauddin khilji and self-sacrificing 
            Jauhar performed by Rani Padmini.
            
        </br></br><b>Interesting fact:</b> It was the place where the famous self-sacrificing Jauhar was performed by Rani Padmini to thwart the conquest of the fort by Alauddin Khilji.
            
    </br></br><b>Entry fee:</b> No entry fee
            
</br></br><b>Open from:</b> 4 am to 10 pm
            
</br></br><b>Must see:</b> Rani Padmini Palace
            
</br></br><b>Built By:</b> Chitrangad Mori
            
</br></br><b>Built In:</b> 7th century AD</p>

        
    </div>
            
    <div class="alt1" id="hyp4">
        <h1 class="st">4. LAKSHMI VILAS PALACE</h1>
        <p class="st1">
            <img class="image" src="Lakshmi Vilas Palace, Vadodara.jpg">
        </br>Built by the prestigious Gaekwad family who ruled Baroda. Initially a part of Sarkar Wada, it was built in 1890 by Maharaja Sayajirao Gaekwad. 
            
        </br></br>The palace is one of a kind with Indo-Saracenic architecture. The interiors are European-inspired and the grounds have a gold course that was used to entertain 
            British guests. 
            
        </br></br>It remains one of the unknown historical places in India.

        </br></br><b>Interesting fact:</b> the Lakshmi Vilas is four times the size of Buckingham Palace, and is said to be largest private residence to be built at that time.
            </br></br><b>Entry fee:</b>  INR 150 for the palace and INR 60 for the museum
            
        </br></br><b>Open from:</b>  9 am to 5 pm
                
        </br></br><b>Must see:</b>  Royal Armoury, Gaddi Hall, Coronation Room
                
        </br></br><b>Built By:</b>  Maharaja Sayajirao Gaekwad III
                
        </br></br><b>Built In:</b>  1890
        </p>
    </div>
    <div class="alt" id="hyp5">
        <h1 class="head">5. RANI KI VAV</h1>
        <p class="st1">
            <img class="image" src="Rani ki Vav, Gujarat.jpg">
        </br>You will feel like an ant climbing down an anthill when you explore the Rani ki Vav stepwell as it is a massive structure that is around 24 meters deep. 
            
    </br></br>One of the most unexplored historical places in India, this stepwell was built in the 11th century AD, as a memoriam for King Bhimdev of the Solanki dynasty
            by his wife Queen Udayamati. 
            
        </br></br>The lowest level of the stepwell was earlier used as a route to escape to neighbouring villages. It is one of the most beautiful places to visit in Gujarat.
            
    </br></br><b>Interesting fact:</b> The central level has the theme “Dasavatars” which means 10 incarnations of Vishnu, and that when you approach the water level there will 
                              be a sculpture of Vishnu reclining on a thousand snake heads.
         
                            </br></br><b>Entry fee:</b> Indians- INR 5   Foreigners- INR 135
         
                        </br></br><b>Open from:</b> 8 am to 6 pm
         
                    </br></br><b>Must see:</b> The excellently carved sculptures of Yokinis, Apsaras and Nakakanyas in the seven galleries.
         
                </br></br><b>Built By:</b> Udayamati
         
            </br></br><b>Built In:</b> 11th century AD
        </p>
    </div>
    <div class="alt1" id="hyp6">
        <h1 class="st">6. MYSORE PALACE</h1>
        <p class="st1">
            <img class="image" src="Mysore Palace, Karnataka.jpg">
            <br/>Once the royal abode of a number of rulers, the Mysore Palace is now a museum that has all the royal pictures, clothing and artifacts of the Wodeyar dynasty. 
            
            <br/><br/>This palace is one of the most historical places in India and is frequently visited by several tourists. 
            
            <br/><br/>The palace was built and refined by several emperors throughout the years and is thus an amalgamation of Hindu, Rajput, and Mughal styles making it one of 
            <br/><br/>the heritage destinations in India. Glazed tiles, chandeliers, and iron pillars adorn the pavilion inside the temple that is used to host royal weddings

            <br/><br/><b>Interesting fact:</b>The Maharajas used to earlier sit on a Golden palanquin that was then carried by elephants during the Dasara festival. Goddess Durga’s idol
                             is now placed inside the palanquin.
            
                             <br/><br/><b>Entry fee:</b> Indians- INR 40   Foreigners- INR 200
            
                             <br/><br/><b>Open from:</b> 10 am to 5.30 pm (Closed on Sundays and govt holidays)
            
                             <br/><br/><b>Must see:</b>The way the palace is lighted up during the Dussehra festival with over 10,000 lights.
            
                             <br/><br/><b>Built By:</b>Maharaja Krishnaraja Wadiyar IV
            
                             <br/><br/><b>Built In:</b>1897
        </p>
    </div>
    </main>
    <footer class="footer">
        RAHUL SHAH , MUMBAI , INDIA.
    </footer>
        <script src="" async defer></script>
    </body>
</html>